@media (max-width: 1400px) {

    .wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        'b1 b1 b1 b3 b3 b3'
        'b1 b1 b1 b3 b3 b3'
        'b1 b1 b1 b3 b3 b3'
        'b2 b2 b2 b2 b2 b2'
        'b2 b2 b2 b2 b2 b2'
        'b2 b2 b2 b2 b2 b2'
        ;
       
    }

    .item {
        min-height: 300px;
    }
    .box {
        grid-area: b1;
        
    }

    .box2 {
        grid-area: b2;
    }

    .box3 {
        grid-area: b3;
        
    }

    .card__icons {
        display: flex;
        column-gap: 20px;
    }




}
@media (max-width: 1200px) {

    .wrapper3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 30px;
    }



}
@media (max-width: 1024px) {
  

    .nav__toggler {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        position: absolute;
        right: 30px;
    }
  


    .bar {
        width: 40px;
        height: 3px;
        background-color: #000;
       
    }

    .nav__list {
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        z-index: 99;
        width: 50%;
        min-height: 50vh;
        justify-content: space-evenly;
        align-items: center;
        background-color: #fff;
        transform: translateX(-200%);
        transition: 0.5s;
    }
    .nav__link {
        font-size: 25px;
    }

    .nav__icons {
        flex-direction: column;
        row-gap: 20px;
    }
   

    input:checked~ .nav .nav__list  {
        transform: translateX(0%);
    }






}
@media (max-width: 992px) {

    .wrapper2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }


    .footer .container {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 50px;
        margin-top: 40px;
    }







}
@media (max-width: 768px) {

    .wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);

    }

    .box {
        grid-row: span 2;
        grid-column: span 4;
        margin-left: 50px;
    }
    .box2 {
        grid-row: span 2;
        
    }
    .box3 {
        grid-row: span 2;
        grid-column: span 4;
        margin-left: 50px;
    }

    .end__img-link2 {
        display: none;
    }





}
@media (max-width: 576px) {

    .box2 {
        flex-direction: column;
    }

    .box__txt {
        font-size: 20px;
    }

    .box__title2 {
        font-size: 30px;
    }

    .end__img-txt {
        font-size: 23px;
        padding: 15px;
    }
    .end__img-title {
        font-size: 30px;
        padding: 20px;
    }

    .end__img-title2 {
        padding: 15px;
        font-size: 23px;
    }

    .wrapper2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }




}
@media (max-width: 480px) {

    .box {
        flex-direction: column;
    }

    .box3 {
        flex-direction: column;
    }

    .box__txt {
        font-size: 25px;
    }

    .box__title {
        font-size: 27px;
    }

    .card__title {
        font-size: 25px;
    }
    

    .end__img-link  {
        display: none;
    }

    .end__img-info {
        padding: 0;
    }
    .end__img-info2 {
        padding: 0;
    }

   
    

}
@media (max-width: 320px) {

    


}